# SugarGlider

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sugarglider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/sugarglider/: Add_Activity.java  Date_Adapter.java  DensityUtils.java  Events.java  MainActivity.java  MiClockView.java  SplashActivity.java  StaticClass.java  menu_application.java  menu_connection.java  menu_help.java  num_operate.java
app/src/main/res/drawable/: radiobutton_text.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_birthday.xml  item_surplus.xml  item_total.xml  menu_application.xml  menu_connection.xml  menu_help.xml  nav_header.xml  wx_dialog.xml  zfb_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sugarglider/: ExampleUnitTest.java
